# kafka-hive

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/spark/structured/streaming/: Consumer.scala  StreamingInit.scala
src/main/scala/com/spark/structured/streaming/conf/: AppConf.scala  HiveConf.scala  KafkaConf.scala  SchemaConf.scala  package.scala
src/main/scala/com/spark/structured/streaming/model/process/: Processor.scala
src/main/scala/com/spark/structured/streaming/model/read/: Reader.scala
src/main/scala/com/spark/structured/streaming/model/write/: Writer.scala
src/main/scala/com/spark/structured/streaming/util/: Common.scala
