kafka-hive: {
  kafka: {
    bootstrap-servers = "host:port1"
    topic = "consumerTopic"
    batch-interval = "120"
    checkpoint-path = "hdfs://heckpoint"
  }
  hive: {
    table: "db.test"
    write-mode: "append"
  }

}