kafka-hive: {
 app-name: "kafka hive ingestion"
  kafka: {
    bootstrap-servers: "host:port1"
    topic: "consumerTopic"
    batch-interval: "120"
    checkpoint-path: "hdfs://heckpoint"
    client-id:"client-id"
    ssl-protocol:"SSL"
  }
  schema:{
    fields:[{
        name: "col1",
        data-type: "string"
        },
        {
         name:"col1",
         data-type: "string"
         }
  ]
  hive: {
    db-name: "db"
    table-name: "test"
    write-mode: "append"
  }

}